# Client config
[Interface]
Address = 172.66.66.2
PrivateKey = qEjdo7nDppgWDb+cwkRTVzH67qi+Q7dIQd87QtQQ4Hw=

## This private key is not correct and does not correspod with the peer confing found on the server side
#PrivateKey = SMiIWRAherxW/kUvznijD05f3Byd3B36LsosLiX/7XY=

ListenPort = 51820
DNS = 172.66.66.1
#DNS = 172.66.66.2

# IP tables
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip route add 192.168.0.0/16 via 172.21.0.1; ip route add 10.0.0.0/8 via 172.21.0.1
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip route del 192.168.0.0/16 via 172.21.0.1; ip route del 10.0.0.0/8 via 172.21.0.1

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Server config
[Peer]
PublicKey = q5b92sUpcxr3qMd3x53Y0dyfNU6Bjy4I/mNwvlTCO18=
PresharedKey = NYaIAi6C+W3peyr3mCxN+hcI243fDTM8SQs+jSBGn7g=
Endpoint = vpn-connect.mywire.org:51820 # The ip or domain of the server, when using a domain can update the ip without needed to access the vpn setup.
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 10
