[Interface]
Address = 172.66.66.2
PrivateKey = qEjdo7nDppgWDb+cwkRTVzH67qi+Q7dIQd87QtQQ4Hw=
ListenPort = 51820
DNS = 172.66.66.1

[Peer]
PublicKey = q5b92sUpcxr3qMd3x53Y0dyfNU6Bjy4I/mNwvlTCO18=
PresharedKey = NYaIAi6C+W3peyr3mCxN+hcI243fDTM8SQs+jSBGn7g=
Endpoint = 3.236.242.251:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 10
